{
    "name": "vanderlin/test",
    "description": "",
    "authors": [
        {
            "name": "Todd Vanderlin",
            "email": "todd@vanderlin.cc"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Vanderlin\\Test\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
